/* body{
    margin: auto 0;
} */


.dice, .roll {
height: 70px;
width: 70px;
border: 3px solid black;
font-size: 5em;
display: inline-flex;
align-items: center;
justify-content: center;
cursor: pointer;
}

.dice-clicked {
    height: 70px;
    width: 70px;
    border: 3px solid black;
    font-size: 5em;
    display: inline-flex;
    align-items: center;
    background-color: gray;
    justify-content: center;
    cursor: pointer;
    }
   

    /* .grid-container, .scoreMethods {
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: 50px 50px 1fr 50px 50px 50px 50px 50px 50px 1fr;
        gap: 1px 7px;
        border: 5px solid black;
        grid-template-areas: "Upper-Section How-to\ Score Player-1 Player-2" "Ones Count-and\ Add\ Only\ Ones . ." "Twos . . ." "Threes . . ." "Fours . . ." "Fives . . ." "Sixes . . ." "Total-Score . . ." "BONUS . . ." "Total-Of\ Upper\ Section . . .";
      }
     */


      

      
    
    .gameBoard {
        max-width: 900px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        margin: 0 auto;
        border: 2px solid red;
        padding: 20px;
        background-color: lavender;
        box-sizing: border-box;
    }

    .scoreCardContainer {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 5fr);
        grid-column-gap: 0;
        margin: 15px auto;
        border: 2px solid yellow;
        background-color: white;
        box-sizing: border-box;
        
    }

    .upperScoreSection, .lowerScoreSection {
        display: grid;
        grid-template-columns: repeat(1, 30%) repeat(1, 30%) auto auto;
        grid-column-gap: 0;
        min-width: 98%;
        margin: 15px auto;
        border: 2px solid red;
        background-color: green;
        padding: 5px;
        box-sizing: border-box;
        
    }

    .scoreOptionsColumn, .howToColumn, .player1Column,.player2Column {
        display: grid;
        
        grid-template-columns: repeat(1, auto);
        grid-template-rows:  repeat(10,2.5vw);
        grid-column-gap: 0;
        background-color: rgba(255, 255, 255, 0.8);
        
        box-sizing: border-box;
        
        
    }

   .scoreMethods {
        display: flex;
        justify-content: start;
        align-items: center;
        border: 1px solid purple;
        background-color: orange;
        padding: 5px;
        font-size: 1.15vw;
        box-sizing: border-box;
    }

    .player1 {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        border: 1px solid purple;
        background-color: orange;
        padding: 5px;
        font-size: 1.5vw;
    }

    .howToScore {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        border: 1px solid purple;
        background-color: rgb(66, 133, 138);
        padding: 4px;
        font-size: .9vw;
    }

    .dice-container {
        display: flex;
        
        justify-content: center;
    }